---
- hosts: openaircn
  become: true
  become_user: root
  vars_files:
    - vars/all.yml
  tasks: []
  roles:
    - { role: ip-alias }
    - { role: mariadb }
    - { role: openair-cn }
    # specifically omits run_spgw
    - { role: run-openair-cn, run_processes: ['run_hss', 'run_mme'] }
